<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="data:;base64,iVBORw0KGgo=" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marvel Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8cd635fca2.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="root"></section>
</body>

</html>
